<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Perfect</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="index.html">    
        <img src="img/logo.png" alt="alt" width="100" height="70" alt="alt"/>    
        </a>
        <a class="navbar-brand" href="index.html">Gift Perfect</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5" id="botao">
    <h2>Queremos te ajudar a encontrar o presente perfeito!</h2>
    <form id="form-present">
        <div class="form-group">
            <label for="idade">Idade da pessoa que vai receber o presente</label>
            <select class="form-control" id="idade" name="idade" required>
                <option value="" disabled selected>Selecione a faixa etária</option>
                <option value="0-12">0-12 anos</option>
                <option value="13-17">13-17 anos</option>
                <option value="18-25">18-25 anos</option>
                <option value="26-35">26-35 anos</option>
                <option value="36-45">36-45 anos</option>
                <option value="46-60">46-60 anos</option>
                <option value="60+">60+ anos</option>
            </select>
        </div>
        <div class="form-group">
            <label for="interest">Interesse principal da pessoa</label>
            <input type="text" class="form-control" id="interest" name="interest" required>
        </div>
        <div class="form-group">
            <label for="relacionamento">Qual o seu relacionamento com a pessoa?</label>
            <select class="form-control" id="relacionamento" name="relacionamento" required>
                <option value="" disabled selected>Selecione o relacionamento</option>
                <option value="Amigo(a)">Amigo(a)</option>
                <option value="Parente">Parente</option>
                <option value="Cônjuge">Cônjuge</option>
                <option value="Colega de Trabalho">Colega de Trabalho</option>
                <option value="Outro">Outro</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary" id="submit-btn">Gerar Recomendação</button>
    </form>
    </div>
    <div id="loading-animation" style="display: none;">
        <img src="https://i.gifer.com/ZKZg.gif" alt="Carregando...">
    </div>

    <div class="recomendamos">
    <!-- Div onde a recomendação será exibida -->
    <div id="result-container" class="container mt-5" style="display: none;">
        <h2 class="v2" style="color: #fff">Recomendação de Presente</h2>
        <p class="v2" style="color: #fff">Com base nas suas respostas, recomendamos o seguinte presente:</p>
        <h3 id="recommendation"></h3>
        <a href="" id="recommendation-link" class="btn btn-primary" target="_blank">Comprar Agora</a>
        <a href="index.html" class="btn btn-secondary" target="_top">Gerar Novamente</a>
        <img src="" alt="Imagem do Produto" id="product-image" class="product-image mt-3"/>
    </div>
</div>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
