@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Estilo Global */
body {
    background-image: url('https://t3.ftcdn.net/jpg/06/55/96/54/360_F_655965481_28SScueRrcZqXsykZCy9IwDA86lLSttU.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
    font-family: "Roboto", sans-serif;

}

h1, h2, h3, p {
    color: white; 
}
.v2{
    color: black;
}
h3 {
    margin-top: 20px;
}

.container {
    background-color: transparent; 
    padding: 20px;
    color: black;
    text-align: center;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav-link {
   color: #333;
}

.navbar-brand {
    font-weight: bold;
    color: #333;
    width: 50px;
    height: 50px;
}

/* Estilo das Lojas Parceiras */
.card {
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 330px;
    background-color: rgba(255, 255, 255, 0.85); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    max-height: 200px;
    width: 100%;
    border-bottom: 5px solid #ddd;
    border-radius: 10px 10px 0 0;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-body {
    text-align: center;
}

.btn-primary {
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-primary:hover {
    background-color: #e0a800;
}

/* Estilo da página de Ajuda */
#form-present {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#form-present .form-group label {
    font-weight: bold;
}

#submit-btn {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    transition: background-color 0.3s ease;
}

#submit-btn:hover {
    background-color: #0056b3;
}

/* Estilo do carregamento */
#loading-animation {
    display: none; /* A animação de carregamento será exibida apenas quando necessário */
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; /* Coloca a animação acima de todo o conteúdo */
    text-align: center; /* Centraliza o conteúdo interno (a imagem) */
}

#loading-animation img {
    width: 60px;
}

/* Estilo da página de resultado */
.result-container {
    background-color: window;
    padding: 30px;
    border-radius: 8px;
    text-align: center; /* Centraliza o texto e a imagem */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px; /* Adiciona um espaçamento superior */
}

.result-container h3 {
    color: #007bff;
    font-weight: bold;
    margin-top: 20px;
}

.result-container a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.result-container a:hover {
    background-color: #218838;
}

.product-image {
    margin-top: 20px;
    max-width: 300px;
    width: 100%;
    height: auto;
    display: block; /* Garantir que a imagem esteja visível */
    margin-left: auto;
    margin-right: auto; /* Centraliza horizontalmente */
}

#v2 {
    color: #fff;
}

/* Responsividade */
@media (max-width: 768px) {
    .card img {
        max-height: 150px;
    }

    .result-container {
        padding: 20px;
    }

    #form-present {
        padding: 15px;
    }
}
